<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/floating_button_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="true">

    <ImageButton
        android:id="@+id/floating_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@null"
        android:contentDescription="速记"
        android:padding="14dp"
        android:scaleType="fitCenter"
        android:src="@null" />
</FrameLayout>
